apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJoYXJib3IuZGV2YnNmaW50ZWNoMjMuY29tIjp7InVzZXJuYW1lIjoiYWRtaW4iLCJwYXNzd29yZCI6ImZpbnRlY2hAYnMyMyIsImF1dGgiOiJZV1J0YVc0NlptbHVkR1ZqYUVCaWN6SXoifX19
  .dockerdaemonjson: eyJpbnNlY3VyZS1yZWdpc3RyaWVzIjpbImhhcmJvci5kZXZic2ZpbnRlY2gyMy5jb20iXX0=
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{".dockerconfigjson":"eyJhdXRocyI6eyJoYXJib3IuZGV2YnNmaW50ZWNoMjMuY29tIjp7InVzZXJuYW1lIjoiYWRtaW4iLCJwYXNzd29yZCI6ImZpbnRlY2hAYnMyMyIsImF1dGgiOiJZV1J0YVc0NlptbHVkR1ZqYUVCaWN6SXoifX19"},"kind":"Secret","metadata":{"annotations":{},"name":"fintech-harbor","namespace":"argo"},"type":"kubernetes.io/dockerconfigjson"}
  creationTimestamp: "2024-11-25T03:13:17Z"
  name: fintech-harbor
  namespace: argo
  resourceVersion: "343045779"
  uid: 66730f50-e09f-4c5a-b559-1e8a1f853af8
type: kubernetes.io/dockerconfigjson
