apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJoYXJib3IuZGV2YnNmaW50ZWNoMjMuY29tIjp7InVzZXJuYW1lIjoiYWRtaW4iLCJwYXNzd29yZCI6ImZpbnRlY2hAYnMyMyIsImF1dGgiOiJZV1J0YVc0NlptbHVkR1ZqYUVCaWN6SXoifX19
kind: Secret
metadata:
  name: fintech-harbor
  namespace: argo
type: kubernetes.io/dockerconfigjson
